In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('FoodPrice_in_Turkey.csv')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### iloc

In [51]:
df.iloc[3]

Place          National Average
ProductId                    52
ProductName       Rice - Retail
UmId                          5
UmName                       KG
Month                        12
Year                       2013
Price                    5.1337
Name: 3, dtype: object

In [52]:
df.iloc[3:10]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9,National Average,52,Rice - Retail,5,KG,7,2014,6.6503

In [53]:
df.iloc[[1, 3, 5,7]]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

In [56]:
df.iloc[:, -1]  #acess to whole last column

0        4.4920
1        4.5786
2        4.7865
3        5.1337
4        5.5099
         ...
7376    47.9040
7377    49.1176
7378    50.8347
7379    51.7985
7380    51.6071
Name: Price, Length: 7381, dtype: float64

In [58]:
df.iloc[:, 2:5]

                  ProductName  UmId UmName
0               Rice - Retail     5     KG
1               Rice - Retail     5     KG
2               Rice - Retail     5     KG
3               Rice - Retail     5     KG
4               Rice - Retail     5     KG
...                       ...   ...    ...
7376  Cocoa (powder) - Retail     5     KG
7377  Cocoa (powder) - Retail     5     KG
7378  Cocoa (powder) - Retail     5     KG
7379  Cocoa (powder) - Retail     5     KG
7380  Cocoa (powder) - Retail     5     KG

[7381 rows x 3 columns]

In [59]:
df.iloc[1:5, 2:5]

     ProductName  UmId UmName
1  Rice - Retail     5     KG
2  Rice - Retail     5     KG
3  Rice - Retail     5     KG
4  Rice - Retail     5     KG

In [60]:
df.iloc[1, -1]

4.5786

### loc

In [62]:
df.loc[1:2]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865

In [67]:
df.loc[1:5, 'Place']

1    National Average
2    National Average
3    National Average
4    National Average
5    National Average
Name: Place, dtype: object

In [80]:
df.info()
df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [85]:
df.loc[df.shape[0] - 1, ['Month', 'Year']]

Month      12
Year     2019
Name: 7380, dtype: object

In [86]:
df.loc[3, 'Price']

5.1337

In [87]:
df.loc[df.Year >= 2019]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
54,National Average,52,Rice - Retail,5,KG,1,2019,8.4275
55,National Average,52,Rice - Retail,5,KG,2,2019,8.7656
56,National Average,52,Rice - Retail,5,KG,3,2019,8.8101
57,National Average,52,Rice - Retail,5,KG,4,2019,8.9266
58,National Average,52,Rice - Retail,5,KG,5,2019,9.1866
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

### Replace in df

In [91]:
df.replace('Rice - Retail', False, inplace=True)
df.head()

              Place  ProductId ProductName  UmId UmName  Month  Year   Price
0  National Average         52       False     5     KG      5  2013  4.4920
1  National Average         52       False     5     KG      6  2013  4.5786
2  National Average         52       False     5     KG     11  2013  4.7865
3  National Average         52       False     5     KG     12  2013  5.1337
4  National Average         52       False     5     KG      1  2014  5.5099

In [93]:
df.replace(52, 'Nam muoi hai', inplace=True)
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,Nam muoi hai,False,5,KG,5,2013,4.4920
1,National Average,Nam muoi hai,False,5,KG,6,2013,4.5786
2,National Average,Nam muoi hai,False,5,KG,11,2013,4.7865
3,National Average,Nam muoi hai,False,5,KG,12,2013,5.1337
4,National Average,Nam muoi hai,False,5,KG,1,2014,5.5099

In [94]:
df['Year'].replace(2013, 'Nam 2013 sau cong nguyen', inplace=True)
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,Nam muoi hai,False,5,KG,5,Nam 2013 sau cong nguyen,4.4920
1,National Average,Nam muoi hai,False,5,KG,6,Nam 2013 sau cong nguyen,4.5786
2,National Average,Nam muoi hai,False,5,KG,11,Nam 2013 sau cong nguyen,4.7865
3,National Average,Nam muoi hai,False,5,KG,12,Nam 2013 sau cong nguyen,5.1337
4,National Average,Nam muoi hai,False,5,KG,1,2014,5.5099