In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('FoodPrice_in_Turkey.csv')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

### Change columns name

In [4]:
df.rename(columns={'Place': 'Vi tri', 'ProductId': 'Ma san pham'}, inplace=True)
df.head()

,Vi tri,Ma san pham,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### Add new column

In [5]:
df['New column'] = False
df.head()

,Vi tri,Ma san pham,ProductName,UmId,UmName,Month,Year,Price,New column
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,False
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,False
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,False
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,False
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,False

### Add new discount column

In [6]:
df['Discount'] = pd.Series('10%', index=df.index)
df.head()

,Vi tri,Ma san pham,ProductName,UmId,UmName,Month,Year,Price,New column,Discount
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,False,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,False,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,False,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,False,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,False,10%

### Add another discount column

In [7]:
df.insert(df.shape[1], 'Discount but 12%', pd.Series('12%', index=df.index))
df.head()

,Vi tri,Ma san pham,ProductName,UmId,UmName,Month,Year,Price,New column,Discount,Discount but 12%
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,False,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,False,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,False,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,False,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,False,10%,12%

### Add new row

In [8]:
new_df = df.append({
    'Vi tri': 'London',
    'Ma san pham': 999,
    'ProductName': 'cafe',
    'UmId': 10, 'UmName': 'Hello',
    'Month': 7,
    'Year': 2021,
    'Price': 1,
    'New column': True,
    'Discount': '10%',
    'Discount but 12%': None
}, ignore_index=True)
new_df.tail()

,Vi tri,Ma san pham,ProductName,UmId,UmName,Month,Year,Price,New column,Discount,Discount but 12%
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,False,10%,12%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,False,10%,12%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,False,10%,12%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,False,10%,12%
7381,London,999,cafe,10,Hello,7,2021,1.0000,True,10%,None

### Delete a column

In [9]:
del df['New column']
df.head()

,Vi tri,Ma san pham,ProductName,UmId,UmName,Month,Year,Price,Discount,Discount but 12%
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%,12%

### Delete with pop

In [10]:
df.pop('Discount but 12%')

0       12%
1       12%
2       12%
3       12%
4       12%
       ...
7376    12%
7377    12%
7378    12%
7379    12%
7380    12%
Name: Discount but 12%, Length: 7381, dtype: object

### Delete with drop

In [11]:
df.drop('Discount', axis=1, inplace=True)
df.head()

,Vi tri,Ma san pham,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### Delete multiple column with drop

In [12]:
drop_list = ['Month', 'Year']
df.drop(drop_list, axis=1, inplace=True)
df.head()

             Vi tri  Ma san pham    ProductName  UmId UmName   Price
0  National Average           52  Rice - Retail     5     KG  4.4920
1  National Average           52  Rice - Retail     5     KG  4.5786
2  National Average           52  Rice - Retail     5     KG  4.7865
3  National Average           52  Rice - Retail     5     KG  5.1337
4  National Average           52  Rice - Retail     5     KG  5.5099

### Delete a row with drop

In [13]:
df.drop([1, 2, 3], axis=0, inplace=True)
df.head()

             Vi tri  Ma san pham    ProductName  UmId UmName   Price
0  National Average           52  Rice - Retail     5     KG  4.4920
4  National Average           52  Rice - Retail     5     KG  5.5099
5  National Average           52  Rice - Retail     5     KG  5.8146
6  National Average           52  Rice - Retail     5     KG  6.0014
7  National Average           52  Rice - Retail     5     KG  6.3202