In [1]:
import pandas as pd

### Read csv file

In [2]:
df_csv = pd.read_csv('FoodPrice_in_Turkey.csv', sep=',')
df_csv.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### Read excel file

In [3]:
df_excel = pd.read_excel('FoodPrice_in_Turkey.xls')
df_excel.head()

,Unnamed: 0,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### Read json file

In [4]:
df_json = pd.read_json('FoodPrice_in_Turkey.json')
df_json.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### Read hdf5 file

In [5]:
df_hdf5 = pd.read_hdf('FoodPrice_in_Turkey.hdf')
df_hdf5.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### Read html file

In [12]:
df_html = pd.read_html('FoodPrice_in_Turkey.html')
print(len(df_html))
df_html[0].head()

1

,Unnamed: 0,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099