In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('FoodPrice_in_Turkey.csv')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

In [4]:
# Delete rows which share productid and keep the last record

new_df = df.drop_duplicates(subset=['ProductId'], keep='last')
new_df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
1011,National Average,176,Tea (green) - Retail,33,Unit,3,2017,4.65
1318,National Average,212,"Peas (green, dry) - Retail",5,KG,6,2015,3.29
1360,National Average,229,Apples (red) - Retail,5,KG,3,2017,2.83
1436,National Average,233,Cucumbers (greenhouse) - Retail,5,KG,3,2017,4.24
2064,National Average,384,Bread (pita) - Retail,5,KG,3,2017,2.48

In [5]:
# Delete rows whicj share productid, keep last record and reset index (also delete old index)
new_index_df = df.drop_duplicates(subset=['ProductId'], keep='last').reset_index(drop=True)
new_index_df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,176,Tea (green) - Retail,33,Unit,3,2017,4.65
1,National Average,212,"Peas (green, dry) - Retail",5,KG,6,2015,3.29
2,National Average,229,Apples (red) - Retail,5,KG,3,2017,2.83
3,National Average,233,Cucumbers (greenhouse) - Retail,5,KG,3,2017,4.24
4,National Average,384,Bread (pita) - Retail,5,KG,3,2017,2.48

In [7]:
# Creat a new dataframe which contain product information
df_pro = df.loc[:, ['ProductId', 'ProductName', 'UmId', 'UmName']]
df_pro.head()

   ProductId    ProductName  UmId UmName
0         52  Rice - Retail     5     KG
1         52  Rice - Retail     5     KG
2         52  Rice - Retail     5     KG
3         52  Rice - Retail     5     KG
4         52  Rice - Retail     5     KG

In [8]:
# Creat a new dataframe which contain product price information
df_price = df.loc[:, ['ProductId', 'Place', 'Month', 'Year', 'Price']]
df_price.head()

   ProductId             Place  Month  Year   Price
0         52  National Average      5  2013  4.4920
1         52  National Average      6  2013  4.5786
2         52  National Average     11  2013  4.7865
3         52  National Average     12  2013  5.1337
4         52  National Average      1  2014  5.5099

In [11]:
# Creat a new dataframe which contain product anem and price for row 10 to 20
df_price_10_20 = df.loc[10:20, ['ProductId', 'ProductName', 'Price']]
df_price_10_20.head(12)

    ProductId    ProductName   Price
10         52  Rice - Retail  6.6806
11         52  Rice - Retail  6.6035
12         52  Rice - Retail  6.4960
13         52  Rice - Retail  6.6440
14         52  Rice - Retail  6.7240
15         52  Rice - Retail  6.7550
16         52  Rice - Retail  6.4900
17         52  Rice - Retail  6.5170
18         52  Rice - Retail  6.5400
19         52  Rice - Retail  6.5300
20         52  Rice - Retail  6.4400

In [12]:
# Merge df_pro and df_price on productid
merge_df = pd.merge(df_pro, df_price, on='ProductId')
merge_df.head()

,ProductId,ProductName,UmId,UmName,Place,Month,Year,Price
0,52,Rice - Retail,5,KG,National Average,5,2013,4.4920
1,52,Rice - Retail,5,KG,National Average,6,2013,4.5786
2,52,Rice - Retail,5,KG,National Average,11,2013,4.7865
3,52,Rice - Retail,5,KG,National Average,12,2013,5.1337
4,52,Rice - Retail,5,KG,National Average,1,2014,5.5099

In [18]:
# Concat df_pro and df_price
concat_df = pd.concat([df_pro, df_price], axis=1)
concat_df.head()

,ProductId,ProductName,UmId,UmName,ProductId,Place,Month,Year,Price
0,52,Rice - Retail,5,KG,52,National Average,5,2013,4.4920
1,52,Rice - Retail,5,KG,52,National Average,6,2013,4.5786
2,52,Rice - Retail,5,KG,52,National Average,11,2013,4.7865
3,52,Rice - Retail,5,KG,52,National Average,12,2013,5.1337
4,52,Rice - Retail,5,KG,52,National Average,1,2014,5.5099

In [20]:
# Concat df_pro, df_price and df_price_10_20, missing value will be show as NaN
new_nan_df = pd.concat([df_pro, df_price, df_price_10_20], axis=1)
new_nan_df.head(30)

,ProductId,ProductName,UmId,UmName,ProductId,Place,Month,Year,Price,ProductId,ProductName,Price
0,52,Rice - Retail,5,KG,52,National Average,5,2013,4.4920,NaN,NaN,NaN
1,52,Rice - Retail,5,KG,52,National Average,6,2013,4.5786,NaN,NaN,NaN
2,52,Rice - Retail,5,KG,52,National Average,11,2013,4.7865,NaN,NaN,NaN
3,52,Rice - Retail,5,KG,52,National Average,12,2013,5.1337,NaN,NaN,NaN
4,52,Rice - Retail,5,KG,52,National Average,1,2014,5.5099,NaN,NaN,NaN
5,52,Rice - Retail,5,KG,52,National Average,2,2014,5.8146,NaN,NaN,NaN
6,52,Rice - Retail,5,KG,52,National Average,3,2014,6.0014,NaN,NaN,NaN
7,52,Rice - Retail,5,KG,52,National Average,5,2014,6.3202,NaN,NaN,NaN
8,52,Rice - Retail,5,KG,52,National Average,6,2014,6.6019,NaN,NaN,NaN
9,52,Rice - Retail,5,KG,52,National Average,7,2014,6.6503,NaN,NaN,NaN
10,52,Rice - Retail,5,KG,52,National Average,8,2014,6.6806,52.0,Rice - Retail,6.6806
11,52,Rice - Retail,5,KG,52,National Average,9,2014,6.6035,52.0,Rice - Retail,6.6035
12,52,Rice - Retail,5,KG,52,National Average,10,2014,6.4960,52.0,Rice - Retail,6.4960
13,52,Rice - Retail,5,KG,52,National Average,11,2014,6.6440,52.0,Rice - Retail,6.6440
14,52,Rice - Retail,5,KG,52,National Average,12,2014,6.7240,52.0,Rice - Retail,6.7240
15,52,Rice - Retail,5,KG,52,National Average,1,2015,6.7550,52.0,Rice - Retail,6.7550
16,52,Rice - Retail,5,KG,52,National Average,2,2015,6.4900,52.0,Rice - Retail,6.4900
17,52,Rice - Retail,5,KG,52,National Average,3,2015,6.5170,52.0,Rice - Retail,6.5170
18,52,Rice - Retail,5,KG,52,National Average,4,2015,6.5400,52.0,Rice - Retail,6.5400
19,52,Rice - Retail,5,KG,52,National Average,5,2015,6.5300,52.0,Rice - Retail,6.5300
20,52,Rice - Retail,5,KG,52,National Average,6,2015,6.4400,52.0,Rice - Retail,6.4400
21,52,Rice - Retail,5,KG,52,National Average,7,2015,6.3300,NaN,NaN,NaN
22,52,Rice - Retail,5,KG,52,National Average,8,2015,6.3100,NaN,NaN,NaN
23,52,Rice - Retail,5,KG,52,National Average,9,2015,6.3300,NaN,NaN,NaN
24,52,Rice - Retail,5,KG,52,National Average,10,2015,6.3300,NaN,NaN,NaN
25,52,Rice - Retail,5,KG,52,National Average,11,2015,6.2800,NaN,NaN,NaN
26,52,Rice - Retail,5,KG,52,National Average,12,2015,6.2700,NaN,NaN,NaN
27,52,Rice - Retail,5,KG,52,National Average,1,2016,6.3700,NaN,NaN,NaN
28,52,Rice - Retail,5,KG,52,National Average,2,2016,6.3100,NaN,NaN,NaN
29,52,Rice - Retail,5,KG,52,National Average,3,2016,6.2600,NaN,NaN,NaN