In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('FoodPrice_in_Turkey.csv')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [4]:
# Creat new dataframe from first 5000 rows
df_1 = df.loc[:4999, :]
df_1.info()
df_1.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        5000 non-null   object
 1   ProductId    5000 non-null   int64
 2   ProductName  5000 non-null   object
 3   UmId         5000 non-null   int64
 4   UmName       5000 non-null   object
 5   Month        5000 non-null   int64
 6   Year         5000 non-null   int64
 7   Price        5000 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 312.6+ KB

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
4995,Istanbul,244,Chickpeas - Retail,5,KG,9,2019,9.3149
4996,Istanbul,244,Chickpeas - Retail,5,KG,10,2019,9.3030
4997,Istanbul,244,Chickpeas - Retail,5,KG,11,2019,9.3457
4998,Istanbul,244,Chickpeas - Retail,5,KG,12,2019,9.1283
4999,Istanbul,254,Bananas - Retail,5,KG,1,2017,6.2111

In [5]:
# Creat another dataframe which contain the rest
df_2 = df.loc[4999:, :]
df_2.info
df_2.head(10)

         Place  ProductId       ProductName  UmId UmName  Month  Year   Price
4999  Istanbul        254  Bananas - Retail     5     KG      1  2017  6.2111
5000  Istanbul        254  Bananas - Retail     5     KG      2  2017  6.6223
5001  Istanbul        254  Bananas - Retail     5     KG      3  2017  7.4073
5002  Istanbul        254  Bananas - Retail     5     KG      4  2017  8.6899
5003  Istanbul        254  Bananas - Retail     5     KG      5  2017  8.7397
5004  Istanbul        254  Bananas - Retail     5     KG      6  2017  8.2051
5005  Istanbul        254  Bananas - Retail     5     KG      7  2017  7.7307
5006  Istanbul        254  Bananas - Retail     5     KG      8  2017  7.5887
5007  Istanbul        254  Bananas - Retail     5     KG      9  2017  7.5675
5008  Istanbul        254  Bananas - Retail     5     KG     10  2017  7.1896

In [7]:
# Creat a new dataframe contain price details between row 1000 and 2000
df_price_1000_2000 = df.loc[1000:2000, ['ProductId', 'Month', 'Year', 'Price']]
df_price_1000_2000.head()
#df_price_1000_2000.tail()

      ProductId  Month  Year  Price
1000        176      4  2016   4.40
1001        176      5  2016   4.46
1002        176      6  2016   4.54
1003        176      7  2016   4.57
1004        176      8  2016   4.59

In [8]:
# Concat df_1 and df_2 (by row, axis=0) to creat a new one
new_df = pd.concat([df_1, df_2], axis=0)
new_df.info()
new_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7382 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7382 non-null   object
 1   ProductId    7382 non-null   int64
 2   ProductName  7382 non-null   object
 3   UmId         7382 non-null   int64
 4   UmName       7382 non-null   object
 5   Month        7382 non-null   int64
 6   Year         7382 non-null   int64
 7   Price        7382 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 519.0+ KB

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [12]:
# Concat df_1, df_2 and df_price_1000_2000 together by row (axis=0). Missing vallue will be displayed as NaN
new_new_df = pd.concat([df_1, df_2, df_price_1000_2000], axis=0)
new_new_df.info()
new_new_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8383 entries, 0 to 2000
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7382 non-null   object
 1   ProductId    8383 non-null   int64
 2   ProductName  7382 non-null   object
 3   UmId         7382 non-null   float64
 4   UmName       7382 non-null   object
 5   Month        8383 non-null   int64
 6   Year         8383 non-null   int64
 7   Price        8383 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 589.4+ KB

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5.0,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5.0,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5.0,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5.0,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5.0,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
1996,NaN,360,NaN,NaN,NaN,12,2019,3.5717
1997,NaN,364,NaN,NaN,NaN,6,2015,4.0000
1998,NaN,364,NaN,NaN,NaN,7,2015,3.9700
1999,NaN,364,NaN,NaN,NaN,8,2015,4.0100
2000,NaN,364,NaN,NaN,NaN,9,2015,3.9800

In [13]:
# df_1 append df_2 to creat a new one
append_df = df_1.append(df_2)
append_df.info()
append_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7382 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7382 non-null   object
 1   ProductId    7382 non-null   int64
 2   ProductName  7382 non-null   object
 3   UmId         7382 non-null   int64
 4   UmName       7382 non-null   object
 5   Month        7382 non-null   int64
 6   Year         7382 non-null   int64
 7   Price        7382 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 519.0+ KB

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [14]:
# df_1 append df_price_1000_2000 to creat a new one. Missing vallue will be displayed as NaN
new_append_df = df_1.append(df_price_1000_2000)
new_append_df.info()
new_append_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6001 entries, 0 to 2000
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        5000 non-null   object
 1   ProductId    6001 non-null   int64
 2   ProductName  5000 non-null   object
 3   UmId         5000 non-null   float64
 4   UmName       5000 non-null   object
 5   Month        6001 non-null   int64
 6   Year         6001 non-null   int64
 7   Price        6001 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 421.9+ KB

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5.0,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5.0,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5.0,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5.0,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5.0,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
1996,NaN,360,NaN,NaN,NaN,12,2019,3.5717
1997,NaN,364,NaN,NaN,NaN,6,2015,4.0000
1998,NaN,364,NaN,NaN,NaN,7,2015,3.9700
1999,NaN,364,NaN,NaN,NaN,8,2015,4.0100
2000,NaN,364,NaN,NaN,NaN,9,2015,3.9800