1. Lọc dữ liệu
2. Gom nhóm dữ liệu
3. Sinh cột dữ liệu từ dữ liệu sẵn có

Lọc dữ liệu
# Hàm log
cú pháp: loc[dòng, cột]
- Dòng: Index của dòng hoặc khoảng (dòng đầu dòng cưới trong khoảng)
- Cột: Lebel(nhãn/title) hoặc danh sách cột

In [42]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_csv('GDPlist.csv', encoding='iso-8859-1')
df.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

In [44]:
# Choose country and continent, row 4 and 5
new_df = df.loc[4:5, ['Continent', 'Country']]
new_df

       Continent     Country
4  South America   Argentina
5        Oceania   Australia

In [45]:
# Choose data by columns
col_df = df.loc[0:df.shape[0], 'Country']
print(type(col_df))
col_df.head()

<class 'pandas.core.series.Series'>

0     Afghanistan
1         Albania
2         Algeria
3          Angola
4       Argentina
Name: Country, dtype: object

In [46]:
# Data filter
df['GDP (millions of US$)'].max()

15094025

In [47]:
filter_df = df.loc[df['GDP (millions of US$)'] > 10000000]
filter_df

            Country      Continent  GDP (millions of US$)
118   United States  North America               15094025

# Hàm iloc
Sử dụng thuần số nguyên dể duyệt index. Lưu ý index cuối cùng bằng giá trị lớn - 1
- Cú phát iloc[dòng(int), cột(int)]

In [48]:
# Select row 1 to 5
df.iloc[0:6, 0:2]

        Country      Continent
0   Afghanistan           Asia
1       Albania         Europe
2       Algeria         Africa
3        Angola         Africa
4     Argentina  South America
5     Australia        Oceania

# Toán tử []
- Lọc dòng: df[chỉ số đầu: chỉ số cuối]
- Lọc cột: df[tên cột, tên cột]

In [49]:
# Select by columns
df['Country']

0       Afghanistan
1           Albania
2           Algeria
3            Angola
4         Argentina
           ...
120      Uzbekistan
121       Venezuela
122         Vietnam
123           Yemen
124          Zambia
Name: Country, Length: 125, dtype: object

In [50]:
df[4:6][['Country', 'Continent']]

      Country      Continent
4   Argentina  South America
5   Australia        Oceania

# Hàm filter
- Cú pháp: filter(item=None, like=None, regex=None, axis=None)
- Ứng dụng: Lấy ra tập con của dataframe
axis: 0 = dòng, 1 = cột
regex: Hỗ trợ tìm kiếm linh động

In [51]:
df.filter(items=['Country'], axis=1)

          Country
0     Afghanistan
1         Albania
2         Algeria
3          Angola
4       Argentina
..            ...
120    Uzbekistan
121     Venezuela
122       Vietnam
123         Yemen
124        Zambia

[125 rows x 1 columns]

# Hàm query
- Lọc dữ liệu theo cột

In [52]:
arr = np.random.randint(df['GDP (millions of US$)'].min(), df['GDP (millions of US$)'].max() + 10000, size=(df.shape[0]))
print(arr)

[ 2947068  5100525  9553250 10864527  8576216  2008702  2133877  7325651
  3602625  8711254 12167731 14069807  4483571  1053738  8264487 14832514
  4107513  2976294  9629458  2928659 12141058 13129543  2897880 10882213
  1900675  1819818   383343 11393412 14379506  5715433 14888883 12416369
  6897158  1103957  9940421  6807445  7916978 13121398 10567642 11045683
 11707362  9053572   824357  9561767  6336230  7502005  6323494  9428223
  9621723 12360948  7234610  2656060  1849129 14701120  8108669 14397359
 13133543  1736207  9212088  6907992   251382 13148657 10787870  7961212
 11739897   866472  7105448 13477545 10419820  7043680 12916374  1662912
  1952075 13729062  9208932  9183450 14103394 10439445  4093171 14582338
  6713070  9124496 10678940  2305917 13653564  1552302   778052  1210032
 12082880  8131512  7158770 10881075  3685860  2815905 13189078 12368497
  3552410  2167103    34454  8399993 12992151 11345949 12933230 13241393
 12996399    45730  6717780  6655902  4130963 14010507  8867325 11868733
 12646296 12528445  5898566 11307743 13287039  1307324  2522260  4281126
 10591361  2857063  4960548  9034821  9731405]

In [53]:
df['Random'] = pd.Series(arr)
df.head()
df = df.rename(columns={'GDP (millions of US$)': 'GDP'})

In [54]:
query_df = df.query('GDP > Random')
query_df.head()

             Country      Continent       GDP   Random
60             Japan           Asia   5869471   251382
98          Slovakia         Europe     96089    34454
105           Sweden         Europe    538237    45730
117   United Kingdom         Europe   2417570  1307324
118    United States  North America  15094025  2522260

# Hàm groupby
- Nhóm dữ liệu
- Cú pháp: DataFrame.groupby(by = None)[Source]
- By có thể là map, function, nhãn (label), danh sách nhãn ([labels])
- Return df

# Sinh cột dữ liệu dẫn suất
1. Sinh cột dữ liệu tổng hợp từ các cột khác
2. Tách cột dữ liệu từ bảng có sẵn

In [55]:
#1. Sinh cột dữ liệu
df_sale = pd.read_csv('OnlineRetail.csv')
df_sale.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [56]:
df_sale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [57]:
#Thêm cột total price = UnitPrice * Quantity
df_sale['TotalPrice'] = df_sale['Quantity'] * df_sale['UnitPrice']
df_sale.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [58]:
#Thêm VAT (10%) vào cột TotalPrice
VAT = 0.1
df_sale['IncludeVAT'] = df_sale['TotalPrice'] * (1 + VAT)
df_sale.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice,IncludeVAT
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.830
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,24.200
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374

In [59]:
df_sale.describe()

,Quantity,UnitPrice,CustomerID,TotalPrice,IncludeVAT
count,541909.000000,541909.000000,406829.000000,541909.000000,541909.000000
mean,9.552250,4.611114,15287.690570,17.987795,19.786574
std,218.081158,96.759853,1713.600303,378.810824,416.691906
min,-80995.000000,-11062.060000,12346.000000,-168469.600000,-185316.560000
25%,1.000000,1.250000,13953.000000,3.400000,3.740000
50%,3.000000,2.080000,15152.000000,9.750000,10.725000
75%,10.000000,4.130000,16791.000000,17.400000,19.140000
max,80995.000000,38970.000000,18287.000000,168469.600000,185316.560000

In [61]:
#Thêm cột giá trị True, False để phân biệt đơn giá bị âm
df_sale['negative_price'] = df_sale.UnitPrice < 0
df_sale

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice,IncludeVAT,negative_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.830,False
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374,False
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,24.200,False
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374,False
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374,False
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20,11.220,False
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60,13.860,False
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60,18.260,False
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60,18.260,False
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85,16.335,False

In [66]:
#Tìm bản ghi có giá trị âm
df_sale.loc[df_sale.negative_price == True]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice,IncludeVAT,negative_price
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom,-11062.06,-12168.266,True
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom,-11062.06,-12168.266,True

In [74]:
#Sử dụng np.where (lệnh where của numpy)
new_arr = np.where(df_sale.UnitPrice < 0, True, False)
print(new_arr)
print(type(new_arr))

[False False False ... False False False]
<class 'numpy.ndarray'>

In [77]:
df_sale['np_check_price'] = new_arr
df_sale.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice,IncludeVAT,negative_price,np_check_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.830,False,False
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374,False,False
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,24.200,False,False
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374,False,False
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374,False,False

In [78]:
temp = []
for i in range(len(new_arr)):
    if new_arr[i] == True:
        temp.append(i)

temp

[299983, 299984]

In [83]:
df_sale['np_new_price'] = np.where(df_sale.UnitPrice <= 0, 1000, df_sale.UnitPrice)
df_sale.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice,IncludeVAT,negative_price,np_check_price,np_new_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.830,False,False,2.55
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374,False,False,3.39
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,24.200,False,False,2.75
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374,False,False,3.39
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,22.374,False,False,3.39

In [85]:
df_sale[df_sale.UnitPrice != df_sale.np_new_price]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice,IncludeVAT,negative_price,np_check_price,np_new_price
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom,0.0,0.0,False,False,1000.0
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom,0.0,0.0,False,False,1000.0
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom,0.0,0.0,False,False,1000.0
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom,0.0,0.0,False,False,1000.0
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom,0.0,0.0,False,False,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom,0.0,0.0,False,False,1000.0
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,12/8/2011 13:58,0.0,NaN,United Kingdom,0.0,0.0,False,False,1000.0
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,12/8/2011 13:58,0.0,NaN,United Kingdom,0.0,0.0,False,False,1000.0
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom,0.0,0.0,False,False,1000.0
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom,-0.0,-0.0,False,False,1000.0

In [86]:
df_sale[df_sale.np_check_price]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice,IncludeVAT,negative_price,np_check_price,np_new_price
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom,-11062.06,-12168.266,True,True,1000.0
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom,-11062.06,-12168.266,True,True,1000.0

## Bài tập
Thêm cột mới theo điều kiện. slide 11

In [87]:
#2. Tách dữ liệu thành nhiều cột
df_nhadat = pd.read_excel('house_price_dd.xlsx')
df_nhadat.head()

C:\Users\Acer\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,title,address,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,type_of_land,street_name,ward_name,district_name,city_name,lat,long
0,Bán nhà Trần Quang Diệu mới coong đẹp 50m2x6 t...,"Đường Trần Quang Diệu, Phường Trung Liệt, Đốn...",50.0,14700.0,2021-01-01,Sổ đỏ,NaN,NaN,4.0,6.0,6.0,Bán nhà riêng\n,Đường Trần Quang Diệu,Phường Trung Liệt,Quận Đống Đa,Thành phố Hà Nội,21.015698,105.824583
1,Bán nhà mặt phố Tây Sơn - 6 tầng. Kinh doanh t...,"Đường Tây Sơn, Phường Trung Liệt, Đống Đa, Hà...",35.0,12500.0,2021-02-19,Sổ đỏ,NaN,NaN,NaN,NaN,6.0,Bán nhà mặt phố\n,Phố Trung Liệt,Phường Trung Liệt,Quận Đống Đa,Thành phố Hà Nội,21.008930,105.824105
2,Bán nhà số 36 Đoàn Kết - phố Khâm Thiên - Đống...,"Số 36 Đoàn Kết, Phố Khâm Thiên, Phường Thổ Qu...",57.0,4200.0,2021-03-10,Sổ đỏ,Nam,Nam,3.0,8.0,4.0,Bán nhà riêng\n,Phố Khâm Thiên,Phường Khâm Thiên,Quận Đống Đa,Thành phố Hà Nội,21.025208,105.833111
3,Bán nhà 6 tầng mới kinh doanh mặt ngõ 1194 Đườ...,"Ngõ 1194, Đường Láng, Phường Láng Thượng, Đố...",62.0,11000.0,2021-03-13,Sổ đỏ,Đông,Đông-Nam,6.0,5.0,6.0,Bán nhà riêng\n,Đường Láng Thượng,Phường Láng Thượng,Quận Đống Đa,Thành phố Hà Nội,21.025379,105.801011
4,"Bán nhà mặt phố Thái Hà 70m2, 5 tầng, 4.5m mặt...","Phố Thái Hà, Phường Trung Liệt, Đống Đa, Hà Nội",70.0,36000.0,2021-03-13,Sổ đỏ,NaN,NaN,NaN,6.0,5.0,Bán nhà mặt phố\n,Phố Trung Liệt,Phường Trung Liệt,Quận Đống Đa,Thành phố Hà Nội,21.009239,105.824230

In [88]:
df_nhadat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              1000 non-null   object
 1   address            1000 non-null   object
 2   area               994 non-null    float64
 3   price              944 non-null    float64
 4   postDate           1000 non-null   datetime64[ns]
 5   land_certificate   693 non-null    object
 6   house_direction    44 non-null     object
 7   balcony_direction  24 non-null     object
 8   toilet             551 non-null    float64
 9   bedroom            635 non-null    float64
 10  floor              376 non-null    float64
 11  type_of_land       1000 non-null   object
 12  street_name        808 non-null    object
 13  ward_name          802 non-null    object
 14  district_name      1000 non-null   object
 15  city_name          1000 non-null   object
 16  lat                1000 non-null   float64
 17  long               1000 non-null   float64
dtypes: datetime64[ns](1), float64(7), object(10)
memory usage: 140.8+ KB

In [95]:
print(df_nhadat.address[0])
print(df_nhadat.address[2])
print(df_nhadat.address[3])

<class 'str'>
Số 36 Đoàn Kết, Phố Khâm Thiên, Phường Thổ Quan, Đống Đa, Hà Nội
Ngõ 1194, Đường Láng, Phường Láng Thượng, Đống Đa, Hà Nội